themes/One-Dark-Extended.json (before)
{
  "name": "One Dark Vue Extended",
  "author": "One Dark Pro and uonick",
  "$schema": "https://zed.dev/schema/themes/v0.1.0.json",
  "description": "One Dark Pro Extended and fixed",
  "themes": [
    {
      "name": "One Dark Boolean",
      "appearance": "dark",
      "style": {
        "border": "#3e4452",
        "border.variant": "#3e4452",
        "border.focused": "#3e4452",
        "border.selected": "#3e4452",
        "border.transparent": "#3e4452",
        "border.disabled": "#3e4452",
        "elevated_surface.background": "#262b33",
        "surface.background": null,
        "background": "#23272e",
        "element.background": "#404754",
        "element.hover": "#2c313a",
        "element.active": null,
        "element.selected": "#2c313a",
        "element.disabled": null,
        "drop_target.background": null,
        "ghost_element.background": null,
        "ghost_element.hover": "#2c313a",
        "ghost_element.active": null,
        "ghost_element.selected": "#2c313a",
        "ghost_element.disabled": null,
        "text": null,
        "text.muted": null,
        "text.placeholder": null,
        "text.disabled": null,
        "text.accent": null,
        "icon": null,
        "icon.muted": null,
        "icon.disabled": null,
        "icon.placeholder": null,
        "icon.accent": null,
        "status_bar.background": "#262b33",
        "title_bar.background": "#23272e",
        "toolbar.background": "#23272e",
        "tab_bar.background": "#262b33",
        "tab.inactive_background": "#262b33",
        "tab.active_background": "#23272e",
        "search.match_background": null,
        "panel.background": "#23272e",
        "panel.focused_border": null,
        "pane.focused_border": null,
        "selection.background": "#2e343f",
        "scrollbar_thumb.background": "#4e5666",
        "scrollbar.thumb.hover_background": "#5a6375",
        "scrollbar.thumb.border": "#4e5666",
        "scrollbar.track.background": "#23272e",
        "scrollbar.track.border": null,
        "editor.foreground": "#abb2bf",
        "editor.background": "#282c34",
        "editor.selection.background": "#282c34",
        "editor.gutter.background": "#24282f",
        "editor.subheader.background": null,
        "editor.active_line.background": "#2c313c",
        "editor.highlighted_line.background": null,
        "editor.line_number": "#323741",
        "editor.active_line_number": "#abb2bf",
        "editor.invisible": null,
        "editor.wrap_guide": "#3e4452",
        "editor.active_wrap_guide": "#3e4452",
        "editor.document_highlight.read_background": null,
        "editor.document_highlight.write_background": null,
        "terminal.background": "#282c34",
        "terminal.foreground": null,
        "terminal.bright_foreground": null,
        "terminal.dim_foreground": null,
        "terminal.ansi.black": "#3f4451",
        "terminal.ansi.bright_black": "#4f5666",
        "terminal.ansi.dim_black": null,
        "terminal.ansi.red": "#e05561",
        "terminal.ansi.bright_red": "#ff616e",
        "terminal.ansi.dim_red": null,
        "terminal.ansi.green": "#8cc265",
        "terminal.ansi.bright_green": "#a5e075",
        "terminal.ansi.dim_green": null,
        "terminal.ansi.yellow": "#d18f52",
        "terminal.ansi.bright_yellow": "#f0a45d",
        "terminal.ansi.dim_yellow": null,
        "terminal.ansi.blue": "#4aa5f0",
        "terminal.ansi.bright_blue": "#4dc4ff",
        "terminal.ansi.dim_blue": null,
        "terminal.ansi.magenta": "#c162de",
        "terminal.ansi.bright_magenta": "#de73ff",
        "terminal.ansi.dim_magenta": null,
        "terminal.ansi.cyan": "#42b3c2",
        "terminal.ansi.bright_cyan": "#4cd1e0",
        "terminal.ansi.dim_cyan": null,
        "terminal.ansi.white": "#d7dae0",
        "terminal.ansi.bright_white": "#e6e6e6",
        "terminal.ansi.dim_white": null,
        "link_text.hover": null,
        "conflict": null,
        "conflict.background": null,
        "conflict.border": null,
        "created": "#a5e075",
        "created.background": null,
        "created.border": null,
        "deleted": "#ff616e",
        "deleted.background": null,
        "deleted.border": null,
        "error": "#c24038",
        "error.background": null,
        "error.border": null,
        "hidden": null,
        "hidden.background": null,
        "hidden.border": null,
        "hint": "#abb2bf",
        "hint.background": null,
        "hint.border": null,
        "ignored": "#636b78",
        "ignored.background": null,
        "ignored.border": null,
        "info": null,
        "info.background": null,
        "info.border": null,
        "modified": "#e5c07b",
        "modified.background": null,
        "modified.border": null,
        "predictive": "#4D5970",
        "predictive.background": null,
        "predictive.border": null,
        "renamed": null,
        "renamed.background": null,
        "renamed.border": null,
        "success": null,
        "success.background": null,
        "success.border": null,
        "unreachable": null,
        "unreachable.background": null,
        "unreachable.border": null,
        "warning": "#d19a66",
        "warning.background": null,
        "warning.border": null,
        "players": [
          {
            "cursor": "#5c78e2ff",
            "background": "#5c78e2ff",
            "selection": "#5c78e23d"
          }
        ],
        "syntax": {
          "comment": {
            "color": "#7F838C",
            "font_style": null,
            "font_weight": null
          },
          "attribute": {
            "color": "#d19a66",
            "font_style": null,
            "font_weight": null
          },
          "constant": {
            "color": "#d19a66",
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#e06c75",
            "font_style": null,
            "font_weight": null
          },
          "embedded": {
            "color": "#abb2bf",
            "font_style": null,
            "font_weight": null
          },
          "function": {
            "color": "#61afef",
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#e5c07b",
            "font_style": null,
            "font_weight": 600
          },
          "keyword": {
            "color": "#c678dd",
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#d19a66",
            "font_style": null,
            "font_weight": null
          },
          "operator": {
            "color": "#abb2bf",
            "font_style": null,
            "font_weight": null
          },
          "property": {
            "color": "#e06c75",
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#98c379",
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#98c379",
            "font_style": null,
            "font_weight": null
          },
          "string.regex": {
            "color": "#98c379",
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#56b6c2",
            "font_style": null,
            "font_weight": null
          },
          "string.special.symbol": {
            "color": "#56b6c2",
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#e06c75",
            "font_style": null,
            "font_weight": null
          },
          "text.literal": {
            "color": "#98c379",
            "font_style": null,
            "font_weight": null
          },
          "type": {
            "color": "#e5c07b",
            "font_style": null,
            "font_weight": null
          },
          "variable": {
            "color": "#e06c75",
            "font_style": null,
            "font_weight": null
          },
          "variable.special": {
            "color": "#e5c07b",
            "font_style": null,
            "font_weight": null
          }
        }
      }
    }
  ]
}

themes/One-Dark-Extended.json (after)
{
  "name": "One Dark Extended",
  "author": "One Dark Pro and uonick",
  "$schema": "https://zed.dev/schema/themes/v0.1.0.json",
  "description": "One Dark Pro Extended and fixed",
  "themes": [
    {
      "name": "One Dark Extended",
      "appearance": "dark",
      "style": {
        "border": "#3e4452",
        "border.variant": "#3e4452",
        "border.focused": "#3e4452",
        "border.selected": "#3e4452",
        "border.transparent": "#3e4452",
        "border.disabled": "#3e4452",
        "elevated_surface.background": "#262b33",
        "surface.background": null,
        "background": "#23272e",
        "element.background": "#404754",
        "element.hover": "#2c313a",
        "element.active": null,
        "element.selected": "#2c313a",
        "element.disabled": null,
        "drop_target.background": null,
        "ghost_element.background": null,
        "ghost_element.hover": "#2c313a",
        "ghost_element.active": null,
        "ghost_element.selected": "#2c313a",
        "ghost_element.disabled": null,
        "text": null,
        "text.muted": null,
        "text.placeholder": null,
        "text.disabled": null,
        "text.accent": null,
        "icon": null,
        "icon.muted": null,
        "icon.disabled": null,
        "icon.placeholder": null,
        "icon.accent": null,
        "status_bar.background": "#262b33",
        "title_bar.background": "#23272e",
        "toolbar.background": "#23272e",
        "tab_bar.background": "#262b33",
        "tab.inactive_background": "#262b33",
        "tab.active_background": "#23272e",
        "search.match_background": null,
        "panel.background": "#23272e",
        "panel.focused_border": null,
        "pane.focused_border": null,
        "selection.background": "#2e343f",
        "scrollbar_thumb.background": "#4e5666",
        "scrollbar.thumb.hover_background": "#5a6375",
        "scrollbar.thumb.border": "#4e5666",
        "scrollbar.track.background": "#23272e",
        "scrollbar.track.border": null,
        "editor.foreground": "#abb2bf",
        "editor.background": "#282c34",
        "editor.selection.background": "#282c34",
        "editor.gutter.background": "#24282f",
        "editor.subheader.background": null,
        "editor.active_line.background": "#2c313c",
        "editor.highlighted_line.background": null,
        "editor.line_number": "#323741",
        "editor.active_line_number": "#abb2bf",
        "editor.invisible": null,
        "editor.wrap_guide": "#3e4452",
        "editor.active_wrap_guide": "#3e4452",
        "editor.document_highlight.read_background": null,
        "editor.document_highlight.write_background": null,
        "terminal.background": "#282c34",
        "terminal.foreground": null,
        "terminal.bright_foreground": null,
        "terminal.dim_foreground": null,
        "terminal.ansi.black": "#3f4451",
        "terminal.ansi.bright_black": "#4f5666",
        "terminal.ansi.dim_black": null,
        "terminal.ansi.red": "#e05561",
        "terminal.ansi.bright_red": "#ff616e",
        "terminal.ansi.dim_red": null,
        "terminal.ansi.green": "#8cc265",
        "terminal.ansi.bright_green": "#a5e075",
        "terminal.ansi.dim_green": null,
        "terminal.ansi.yellow": "#d18f52",
        "terminal.ansi.bright_yellow": "#f0a45d",
        "terminal.ansi.dim_yellow": null,
        "terminal.ansi.blue": "#4aa5f0",
        "terminal.ansi.bright_blue": "#4dc4ff",
        "terminal.ansi.dim_blue": null,
        "terminal.ansi.magenta": "#c162de",
        "terminal.ansi.bright_magenta": "#de73ff",
        "terminal.ansi.dim_magenta": null,
        "terminal.ansi.cyan": "#42b3c2",
        "terminal.ansi.bright_cyan": "#4cd1e0",
        "terminal.ansi.dim_cyan": null,
        "terminal.ansi.white": "#d7dae0",
        "terminal.ansi.bright_white": "#e6e6e6",
        "terminal.ansi.dim_white": null,
        "link_text.hover": null,
        "conflict": null,
        "conflict.background": null,
        "conflict.border": null,
        "created": "#a5e075",
        "created.background": null,
        "created.border": null,
        "deleted": "#ff616e",
        "deleted.background": null,
        "deleted.border": null,
        "error": "#c24038",
        "error.background": null,
        "error.border": null,
        "hidden": null,
        "hidden.background": null,
        "hidden.border": null,
        "hint": "#abb2bf",
        "hint.background": null,
        "hint.border": null,
        "ignored": "#636b78",
        "ignored.background": null,
        "ignored.border": null,
        "info": null,
        "info.background": null,
        "info.border": null,
        "modified": "#e5c07b",
        "modified.background": null,
        "modified.border": null,
        "predictive": "#4D5970",
        "predictive.background": null,
        "predictive.border": null,
        "renamed": null,
        "renamed.background": null,
        "renamed.border": null,
        "success": null,
        "success.background": null,
        "success.border": null,
        "unreachable": null,
        "unreachable.background": null,
        "unreachable.border": null,
        "warning": "#d19a66",
        "warning.background": null,
        "warning.border": null,
        "players": [
          {
            "cursor": "#5c78e2ff",
            "background": "#5c78e2ff",
            "selection": "#5c78e23d"
          }
        ],
        "syntax": {
          "comment": {
            "color": "#7F838C",
            "font_style": null,
            "font_weight": null
          },
          "attribute": {
            "color": "#d19a66",
            "font_style": null,
            "font_weight": null
          },
          "constant": {
            "color": "#d19a66",
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#e06c75",
            "font_style": null,
            "font_weight": null
          },
          "embedded": {
            "color": "#abb2bf",
            "font_style": null,
            "font_weight": null
          },
          "function": {
            "color": "#61afef",
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#e5c07b",
            "font_style": null,
            "font_weight": 600
          },
          "keyword": {
            "color": "#c678dd",
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#d19a66",
            "font_style": null,
            "font_weight": null
          },
          "operator": {
            "color": "#abb2bf",
            "font_style": null,
            "font_weight": null
          },
          "property": {
            "color": "#e06c75",
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#98c379",
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#98c379",
            "font_style": null,
            "font_weight": null
          },
          "string.regex": {
            "color": "#98c379",
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#56b6c2",
            "font_style": null,
            "font_weight": null
          },
          "string.special.symbol": {
            "color": "#56b6c2",
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#e06c75",
            "font_style": null,
            "font_weight": null
          },
          "text.literal": {
            "color": "#98c379",
            "font_style": null,
            "font_weight": null
          },
          "type": {
            "color": "#e5c07b",
            "font_style": null,
            "font_weight": null
          },
          "variable": {
            "color": "#e06c75",
            "font_style": null,
            "font_weight": null
          },
          "variable.special": {
            "color": "#e5c07b",
            "font_style": null,
            "font_weight": null
          }
        }
      }
    }
  ]
}

themes/One-Dark-Extended.json (diff)
@@ -1,11 +1,11 @@
 {
-  "name": "One Dark Vue Extended",
+  "name": "One Dark Extended",
   "author": "One Dark Pro and uonick",
   "$schema": "https://zed.dev/schema/themes/v0.1.0.json",
   "description": "One Dark Pro Extended and fixed",
   "themes": [
     {
-      "name": "One Dark Boolean",
+      "name": "One Dark Extended",
       "appearance": "dark",
       "style": {
         "border": "#3e4452",
